#include<iostream>
using namespace std;

int main(){
    // string name;

    // getline(cin,name);
    //1. to check the length of the string

    //cout<<"Length of the string: "<<name.length()<<endl;

    //2. string is empty or not
    //cout<<"String is empty or not: "<<name.empty()<<endl; //1-->true, 0-->false

    //3.character position
    //cout<<name.at(7)<<endl;

    //4.front(to check the front character)
    //cout<<"front character is: "<<name.front()<<endl;

    //5.back(to check the back/last character)
    //cout<<"the last character is: "<<name.back()<<endl;

    //6.append
    // string str1;
    // string str2;
    // getline(cin,str1);
    // getline(cin,str2);
    // string str3=str1.append(str2);

    // cout<<str3<<endl;

    //7.Erase
    // string desc="This is my car";
    // desc.erase(4,3);//index 4 se 3 character erase hoga i.e index4,5&6.
    // cout<<desc<<endl;

    //8.insert
    // string name="Love babbar";
    // string middle="Kumar ";
    // name.insert(5,middle);
    // cout<<name<<endl;

    //9.push_back and pop_back
    // string name="abhijeet";
    // cout<<name<<endl;

    // name.push_back('t');
    // cout<<name<<endl;

    // name.pop_back();
    // cout<<name<<endl;

    //10.find(to find the content of one string in another string)
    // string str1="Yaar tera superstar desi kalakaar";
    // string str2="desi";

    // if (str1.find(str2)==string::npos){
    //     //not found
    //     cout<<"Not found"<<endl;
    // }
    // else{
    //     cout<<"Found"<<endl;
    // }

    //11.compare
    // string str1="cow1";
    // string str2="cow1";
    // if(str1.compare(str2)==0){
    //     cout<<"Matching"<<endl;
    // }
    // else{
    //     cout<<"Not matching"<<endl;
    // }

    //12. substring
    // string desc="My name is abhijeet";
    // cout<<desc.substr(11,8)<<endl;// 11 index se 8 character, i.e index 11,12,,13,14,15,16,17,18



}