#include<iostream>
#include<vector> //including the header file for vector
using namespace std;

/* 1. Vector -> It is just like an array. It is a dynamic data structure. 
In this, just keep inserting the data without determining the size...
like an array.  */

/* 2. Before implementing the vector in the code, the header file of vector 
       must be included -> #include<vector>  */

/* 3. To give vector name and input a data->
  vector name->         vector<int>.v;
  to insert the data->  v.push_back(1);
                        v.push_back(2);   */

/*4. To delete the vector -> v.pop_back(); -> It delete the vector from
the back side or from the end or from right to left*/                        

 